start -> -1
{ -> -1
integer -> -1
identifier -> 1
, -> -1
identifier -> 2
, -> -1
identifier -> 3
; -> -1
string -> -1
identifier -> 4
= -> -1
constant -> 5
; -> -1
read -> -1
( -> -1
identifier -> 1
) -> -1
; -> -1
read -> -1
( -> -1
identifier -> 2
) -> -1
; -> -1
read -> -1
( -> -1
identifier -> 3
) -> -1
; -> -1
identifier -> 1
= -> -1
constant -> 6
; -> -1
if -> -1
( -> -1
identifier -> 1
> -> -1
identifier -> 2
and -> -1
identifier -> 1
> -> -1
identifier -> 3
) -> -1
{ -> -1
write -> -1
( -> -1
constant -> 7
, -> -1
identifier -> 4
) -> -1
; -> -1
} -> -1
elif -> -1
( -> -1
identifier -> 2
> -> -1
identifier -> 1
and -> -1
identifier -> 2
> -> -1
identifier -> 3
) -> -1
{ -> -1
write -> -1
( -> -1
constant -> 8
, -> -1
identifier -> 4
) -> -1
; -> -1
} -> -1
else -> -1
{ -> -1
write -> -1
( -> -1
constant -> 9
, -> -1
identifier -> 4
) -> -1
; -> -1
} -> -1
return -> -1
constant -> 10
; -> -1
} -> -1