program -> -1
{ -> -1
integer -> -1
identifier -> 1
, -> -1
identifier -> 2
; -> -1
read -> -1
( -> -1
identifier -> 1
) -> -1
; -> -1
read -> -1
( -> -1
identifier -> 2
) -> -1
; -> -1
while -> -1
( -> -1
identifier -> 1
!= -> -1
identifier -> 2
) -> -1
{ -> -1
if -> -1
( -> -1
identifier -> 1
> -> -1
identifier -> 2
) -> -1
{ -> -1
identifier -> 1
= -> -1
identifier -> 1
- -> -1
identifier -> 2
; -> -1
} -> -1
else -> -1
{ -> -1
identifier -> 2
= -> -1
identifier -> 2
- -> -1
identifier -> 1
; -> -1
} -> -1
} -> -1
write -> -1
( -> -1
constant -> 3
, -> -1
identifier -> 2
) -> -1
; -> -1
return -> -1
constant -> 4
; -> -1
} -> -1