program -> -1
{ -> -1
integer -> -1
identifier -> 1
= -> -1
constant -> 2
; -> -1
integer -> -1
[ -> -1
constant -> 3
] -> -1
identifier -> 4
= -> -1
{ -> -1
constant -> 5
, -> -1
constant -> 6
, -> -1
constant -> 7
, -> -1
constant -> 8
, -> -1
constant -> 9
, -> -1
constant -> 10
, -> -1
constant -> 11
, -> -1
constant -> 12
, -> -1
constant -> 13
} -> -1
; -> -1
for -> -1
( -> -1
integer -> -1
identifier -> 15
= -> -1
constant -> 2
; -> -1
identifier -> 15
< -> -1
constant -> 13
; -> -1
identifier -> 15
= -> -1
identifier -> 15
+ -> -1
constant -> 5
) -> -1
{ -> -1
identifier -> 1
= -> -1
identifier -> 1
+ -> -1
identifier -> 4
[ -> -1
identifier -> 15
] -> -1
; -> -1
} -> -1
write -> -1
( -> -1
identifier -> 1
) -> -1
; -> -1
return -> -1
constant -> 2
; -> -1
} -> -1